<recipetype:create:mechanical_crafting>.addRecipe("hyacidus", <item:botania:hyacidus>, [
    [<item:minecraft:air>, <tag:items:botania:petals/purple>, <tag:items:forge:seeds>, <tag:items:botania:petals/purple>, <item:minecraft:air>],
    [<tag:items:botania:runes/autumn>, <tag:items:forge:seeds>, <item:botania:redstone_root>, <tag:items:forge:seeds>, <tag:items:botania:runes/water>],
    [<item:minecraft:air>, <tag:items:botania:petals/magenta>, <tag:items:botania:petals/green>, <tag:items:botania:petals/magenta>, <item:minecraft:air>]]);
<recipetype:create:mechanical_crafting>.addRecipe("heisei_dream", <item:botania:heisei_dream>, [
    [<item:minecraft:air>, <tag:items:forge:seeds>, <item:minecraft:air>],
    [<tag:items:botania:runes/wrath>, <tag:items:botania:petals/purple>, <item:botania:pixie_dust>],
    [<tag:items:botania:petals/magenta>, <tag:items:botania:petals/pink>, <tag:items:botania:petals/magenta>]]);
<recipetype:create:mechanical_crafting>.addRecipe("labellia", <item:botania:labellia>, [
    [<tag:items:botania:petals/white>, <tag:items:forge:seeds>, <tag:items:botania:petals/black>],
    [<tag:items:botania:runes/autumn>, <item:botania:redstone_root>, <item:botania:pixie_dust>],
    [<tag:items:botania:petals/yellow>, <tag:items:botania:petals/purple>, <tag:items:botania:petals/yellow>],
    [<item:minecraft:air>, <tag:items:botania:petals/blue>, <item:minecraft:air>]]);
<recipetype:create:mechanical_crafting>.addRecipe("kekimurus", <item:botania:kekimurus>, [
    [<tag:items:botania:petals/white>, <tag:items:forge:seeds>, <tag:items:botania:petals/white>],
    [<tag:items:botania:petals/orange>, <tag:items:botania:runes/gluttony>, <tag:items:botania:petals/orange>],
    [<tag:items:botania:petals/brown>, <item:botania:pixie_dust>, <tag:items:botania:petals/brown>]]);
<recipetype:create:mechanical_crafting>.addRecipe("rafflowsia", <item:botania:rafflowsia>, [
    [<tag:items:botania:petals/purple>, <tag:items:forge:seeds>, <tag:items:botania:petals/purple>],
    [<tag:items:botania:runes/pride>, <item:botania:pixie_dust>, <tag:items:botania:runes/earth>],
    [<tag:items:botania:petals/green>, <tag:items:forge:seeds>, <tag:items:botania:petals/green>]]);
<recipetype:create:mechanical_crafting>.addRecipe("shulk_me_not", <item:botania:shulk_me_not>, [
    [<tag:items:botania:petals/purple>, <tag:items:forge:seeds>, <tag:items:botania:petals/purple>],
    [<tag:items:botania:runes/envy>, <item:botania:life_essence>, <tag:items:botania:runes/wrath>],
    [<tag:items:botania:petals/magenta>, <tag:items:botania:petals/light_gray>, <tag:items:botania:petals/magenta>]]);
<recipetype:create:mechanical_crafting>.addRecipe("spectrolus", <item:botania:spectrolus>, [
    [<item:minecraft:air>, <tag:items:botania:petals/white>, <item:minecraft:air>],
    [<tag:items:botania:petals/red>, <tag:items:botania:petals/blue>, <tag:items:botania:petals/red>],
    [<tag:items:botania:runes/winter>, <item:botania:pixie_dust>, <tag:items:botania:runes/air>],
    [<tag:items:botania:petals/green>, <tag:items:botania:petals/blue>, <tag:items:botania:petals/green>],
    [<item:minecraft:air>, <tag:items:botania:petals/white>, <item:minecraft:air>]]);
<recipetype:create:mechanical_crafting>.addRecipe("spectranthemum", <item:botania:spectranthemum>, [
    [<tag:items:botania:petals/white>, <tag:items:botania:petals/cyan>, <tag:items:botania:petals/white>],
    [<tag:items:botania:runes/water>, <item:botania:pixie_dust>, <tag:items:botania:runes/envy>],
    [<tag:items:botania:petals/light_gray>, <item:botania:redstone_root>, <tag:items:botania:petals/light_gray>]]);
<recipetype:create:mechanical_crafting>.addRecipe("vinculotus", <item:botania:vinculotus>, [
    [<tag:items:botania:petals/black>, <tag:items:botania:petals/green>, <tag:items:botania:petals/black>],
    [<tag:items:botania:runes/lust>, <tag:items:botania:runes/water>, <tag:items:botania:runes/sloth>],
    [<tag:items:botania:petals/purple>, <item:botania:redstone_root>, <tag:items:botania:petals/purple>]]);