<recipetype:create:mechanical_crafting>.addRecipe("dandelifeon", <item:botania:dandelifeon>, [
    [<tag:items:botania:petals/purple>, <item:minecraft:air>, <tag:items:botania:petals/purple>],
    [<item:minecraft:air>, <item:botania:rune_water>, <item:minecraft:air>],
    [<item:botania:rune_air>, <item:botania:life_essence>, <item:botania:rune_fire>],
    [<item:minecraft:air>, <item:botania:rune_earth>, <item:minecraft:air>],
    [<tag:items:botania:petals/lime>, <item:minecraft:air>, <tag:items:botania:petals/green>]
    ]);
<recipetype:create:mechanical_crafting>.addRecipe("loonium", <item:botania:loonium>, [
    [<tag:items:botania:petals/green>, <item:minecraft:air>, <tag:items:botania:petals/green>],
    [<item:minecraft:air>, <tag:items:botania:petals/gray>, <item:minecraft:air>],
    [<item:botania:rune_envy>, <item:botania:pixie_dust>, <item:botania:rune_sloth>],
    [<item:minecraft:air>, <item:botania:rune_gluttony>, <item:minecraft:air>],
    [<tag:items:botania:petals/green>, <item:botania:redstone_root>, <tag:items:botania:petals/green>]
    ]);