recipes.addJSONRecipe("thermalily", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_fire"
        },
        {
            "item": "botania:rune_earth"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/orange"
        },
        {
            "tag": "botania:petals/orange"
        }
    ],
    "sapling": {
        "item": "minecraft:crimson_fungus"
    },
    "output": {
        "item": "botania:thermalily",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("orechid", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_greed"
        },
        {
            "item": "botania:rune_pride"
        },
        {
            "item": "botania:pixie_dust"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/gray"
        },
        {
            "tag": "botania:petals/yellow"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "tag": "botania:petals/red"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:orechid",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("hopperhock", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_air"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/gray"
        },
        {
            "tag": "botania:petals/light_gray"
        },
        {
            "tag": "botania:petals/light_gray"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:hopperhock",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("rannuncarpus", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_earth"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/orange"
        },
        {
            "tag": "botania:petals/yellow"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:rannuncarpus",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("agricarnation", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_spring"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/lime"
        },
        {
            "tag": "botania:petals/lime"
        },
        {
            "tag": "botania:petals/yellow"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:agricarnation",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("daffodmill", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_air"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/white"
        },
        {
            "tag": "botania:petals/brown"
        },
        {
            "tag": "botania:petals/yellow"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:daffodmill",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("endoflame", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "tag": "botania:petals/light_gray"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/brown"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:endoflame",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("rosa_arcana", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_mana"
        },
        {
            "tag": "botania:petals/purple"
        },
        {
            "tag": "botania:petals/pink"
        },
        {
            "tag": "botania:petals/pink"
        },
        {
            "tag": "botania:petals/lime"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:rosa_arcana",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("entropinnyum", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_fire"
        },
        {
            "item": "botania:rune_wrath"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/white"
        },
        {
            "tag": "botania:petals/white"
        },
        {
            "tag": "botania:petals/gray"
        },
        {
            "tag": "botania:petals/gray"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:entropinnyum",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("kekimurus", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_gluttony"
        },
        {
            "item": "botania:pixie_dust"
        },
        {
            "tag": "botania:petals/white"
        },
        {
            "tag": "botania:petals/orange"
        },
        {
            "tag": "botania:petals/orange"
        },
        {
            "tag": "botania:petals/brown"
        },
        {
            "tag": "botania:petals/brown"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:kekimurus",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("gourmaryllis", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_summer"
        },
        {
            "item": "botania:rune_fire"
        },
        {
            "tag": "botania:petals/light_gray"
        },
        {
            "tag": "botania:petals/light_gray"
        },
        {
            "tag": "botania:petals/yellow"
        },
        {
            "tag": "botania:petals/red"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:gourmaryllis",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("dandelifeon", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_air"
        },
        {
            "item": "botania:rune_fire"
        },
        {
            "item": "botania:rune_earth"
        },
        {
            "item": "botania:rune_water"
        },
        {
            "tag": "botania:petals/purple"
        },
        {
            "tag": "botania:petals/lime"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "item": "botania:life_essence"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:dandelifeon",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("orechid_ignem", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_greed"
        },
        {
            "item": "botania:rune_pride"
        },
        {
            "item": "botania:pixie_dust"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/white"
        },
        {
            "tag": "botania:petals/white"
        },
        {
            "tag": "botania:petals/pink"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:orechid_ignem",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("loonium", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_envy"
        },
        {
            "item": "botania:rune_gluttony"
        },
        {
            "item": "botania:rune_sloth"
        },
        {
            "item": "botania:pixie_dust"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "tag": "botania:petals/gray"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:loonium",
        "nbt" : {
            subTileCmp:{lootTable:"minecraft:chests/simple_dungeon"}
            },
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("vinculotus", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_lust"
        },
        {
            "item": "botania:rune_water"
        },
        {
            "item": "botania:rune_sloth"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/black"
        },
        {
            "tag": "botania:petals/black"
        },
        {
            "tag": "botania:petals/purple"
        },
        {
            "tag": "botania:petals/green"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:vinculotus",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("fallen_kanade", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_spring"
        },
        {
            "tag": "botania:petals/orange"
        },
        {
            "tag": "botania:petals/yellow"
        },
        {
            "tag": "botania:petals/yellow"
        },
        {
            "tag": "botania:petals/white"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:fallen_kanade",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("rafflowsia", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_earth"
        },
        {
            "item": "botania:rune_pride"
        },
        {
            "item": "botania:pixie_dust"
        },
        {
            "tag": "botania:petals/purple"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "tag": "botania:petals/black"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:rafflowsia",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("bellethorne", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_earth"
        },
        {
            "item": "botania:rune_pride"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/cyan"
        },
        {
            "tag": "botania:petals/cyan"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:bellethorne",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("bellethorne", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "tag": "botania:petals/green"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:bellethorne",
        "count": 1
    },
    "time": 200
});