recipes.addJSONRecipe("thermalily", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_fire"
        },
        {
            "item": "botania:rune_earth"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/orange"
        },
        {
            "tag": "botania:petals/orange"
        }
    ],
    "sapling": {
        "item": "minecraft:crimson_fungus"
    },
    "output": {
        "item": "botania:thermalily",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("orechid", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_greed"
        },
        {
            "item": "botania:rune_pride"
        },
        {
            "item": "botania:pixie_dust"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/gray"
        },
        {
            "tag": "botania:petals/yellow"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "tag": "botania:petals/red"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:orechid",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("hopperhock", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_air"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/gray"
        },
        {
            "tag": "botania:petals/light_gray"
        },
        {
            "tag": "botania:petals/light_gray"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:hopperhock",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("rannuncarpus", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_earth"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/orange"
        },
        {
            "tag": "botania:petals/yellow"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:rannuncarpus",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("agricarnation", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_spring"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/lime"
        },
        {
            "tag": "botania:petals/lime"
        },
        {
            "tag": "botania:petals/yellow"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:agricarnation",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("daffodmill", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_air"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/white"
        },
        {
            "tag": "botania:petals/brown"
        },
        {
            "tag": "botania:petals/yellow"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:daffodmill",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("endoflame", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "tag": "botania:petals/light_gray"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/brown"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:endoflame",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("rosa_arcana", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_mana"
        },
        {
            "tag": "botania:petals/purple"
        },
        {
            "tag": "botania:petals/pink"
        },
        {
            "tag": "botania:petals/pink"
        },
        {
            "tag": "botania:petals/lime"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:rosa_arcana",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("entropinnyum", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_fire"
        },
        {
            "item": "botania:rune_wrath"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/white"
        },
        {
            "tag": "botania:petals/white"
        },
        {
            "tag": "botania:petals/gray"
        },
        {
            "tag": "botania:petals/gray"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:entropinnyum",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("kekimurus", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_gluttony"
        },
        {
            "item": "botania:pixie_dust"
        },
        {
            "tag": "botania:petals/white"
        },
        {
            "tag": "botania:petals/orange"
        },
        {
            "tag": "botania:petals/orange"
        },
        {
            "tag": "botania:petals/brown"
        },
        {
            "tag": "botania:petals/brown"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:kekimurus",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("gourmaryllis", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_summer"
        },
        {
            "item": "botania:rune_fire"
        },
        {
            "tag": "botania:petals/light_gray"
        },
        {
            "tag": "botania:petals/light_gray"
        },
        {
            "tag": "botania:petals/yellow"
        },
        {
            "tag": "botania:petals/red"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:gourmaryllis",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("dandelifeon", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_air"
        },
        {
            "item": "botania:rune_fire"
        },
        {
            "item": "botania:rune_earth"
        },
        {
            "item": "botania:rune_water"
        },
        {
            "tag": "botania:petals/purple"
        },
        {
            "tag": "botania:petals/lime"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "item": "botania:life_essence"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:dandelifeon",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("orechid_ignem", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_greed"
        },
        {
            "item": "botania:rune_pride"
        },
        {
            "item": "botania:pixie_dust"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/white"
        },
        {
            "tag": "botania:petals/white"
        },
        {
            "tag": "botania:petals/pink"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:orechid_ignem",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("loonium", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_envy"
        },
        {
            "item": "botania:rune_gluttony"
        },
        {
            "item": "botania:rune_sloth"
        },
        {
            "item": "botania:pixie_dust"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "tag": "botania:petals/gray"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:loonium",
        "nbt" : {
            subTileCmp:{lootTable:"minecraft:chests/simple_dungeon"}
            },
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("vinculotus", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_lust"
        },
        {
            "item": "botania:rune_water"
        },
        {
            "item": "botania:rune_sloth"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/black"
        },
        {
            "tag": "botania:petals/black"
        },
        {
            "tag": "botania:petals/purple"
        },
        {
            "tag": "botania:petals/green"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:vinculotus",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("fallen_kanade", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_spring"
        },
        {
            "tag": "botania:petals/orange"
        },
        {
            "tag": "botania:petals/yellow"
        },
        {
            "tag": "botania:petals/yellow"
        },
        {
            "tag": "botania:petals/white"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:fallen_kanade",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("rafflowsia", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_earth"
        },
        {
            "item": "botania:rune_pride"
        },
        {
            "item": "botania:pixie_dust"
        },
        {
            "tag": "botania:petals/purple"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "tag": "botania:petals/black"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:rafflowsia",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("bellethorn", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/cyan"
        },
        {
            "tag": "botania:petals/cyan"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:bellethorn",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("bergamute", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "tag": "botania:petals/orange"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:bergamute",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("dreadthorn", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/black"
        },
        {
            "tag": "botania:petals/black"
        },
        {
            "tag": "botania:petals/black"
        },
        {
            "tag": "botania:petals/cyan"
        },
        {
            "tag": "botania:petals/cyan"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:dreadthorn",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("heisei_dream", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_wrath"
        },
        {
            "item": "botania:pixie_dust"
        },
        {
            "tag": "botania:petals/purple"
        },
        {
            "tag": "botania:petals/pink"
        },
        {
            "tag": "botania:petals/magenta"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:heisei_dream",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("shulk_me_not", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_wrath"
        },
        {
            "item": "botania:rune_envy"
        },
        {
            "item": "botania:life_essence"
        },
        {
            "tag": "botania:petals/purple"
        },
        {
            "tag": "botania:petals/purple"
        },
        {
            "tag": "botania:petals/magenta"
        },
        {
            "tag": "botania:petals/gray"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:shulk_me_not",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("exoflame", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_summer"
        },
        {
            "item": "botania:rune_fire"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/light_gray"
        },
        {
            "tag": "botania:petals/gray"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:exoflame",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("tangleberrie", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_earth"
        },
        {
            "item": "botania:rune_air"
        },
        {
            "tag": "botania:petals/cyan"
        },
        {
            "tag": "botania:petals/cyan"
        },
        {
            "tag": "botania:petals/light_gray"
        },
        {
            "tag": "botania:petals/gray"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:tangleberrie",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("hyacidus", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_autumn"
        },
        {
            "item": "botania:rune_water"
        },
        {
            "tag": "botania:petals/purple"
        },
        {
            "tag": "botania:petals/pink"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "item": "botania:redstone_root"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:hyacidus",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("pollidisiac", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_fire"
        },
        {
            "item": "botania:rune_lust"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/pink"
        },
        {
            "tag": "botania:petals/orange"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:pollidisiac",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("clayconia", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_earth"
        },
        {
            "tag": "botania:petals/light_gray"
        },
        {
            "tag": "botania:petals/cyan"
        },
        {
            "tag": "botania:petals/light_gray"
        },
        {
            "tag": "botania:petals/gray"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:clayconia",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("medumone", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_earth"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/brown"
        },
        {
            "tag": "botania:petals/brown"
        },
        {
            "tag": "botania:petals/gray"
        },
        {
            "tag": "botania:petals/gray"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:medumone",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("marimorphosis", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_fire"
        },
        {
            "item": "botania:rune_earth"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/gray"
        },
        {
            "tag": "botania:petals/yellow"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/green"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:marimorphosis",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("bubbell", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_water"
        },
        {
            "item": "botania:rune_summer"
        },
        {
            "item": "botania:pixie_dust"
        },
        {
            "tag": "botania:petals/cyan"
        },
        {
            "tag": "botania:petals/light_blue"
        },
        {
            "tag": "botania:petals/blue"
        },
        {
            "tag": "botania:petals/blue"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:bubbell",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("solegnolia", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/cyan"
        },
        {
            "tag": "botania:petals/brown"
        },
        {
            "tag": "botania:petals/brown"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/blue"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:solegnolia",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("manastar", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "tag": "botania:petals/cyan"
        },
        {
            "tag": "botania:petals/light_blue"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "tag": "botania:petals/red"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:manastar",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("munchdew", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_gluttony"
        },
        {
            "tag": "botania:petals/lime"
        },
        {
            "tag": "botania:petals/lime"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/red"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:munchdew",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("narslimmus", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_water"
        },
        {
            "item": "botania:rune_summer"
        },
        {
            "tag": "botania:petals/lime"
        },
        {
            "tag": "botania:petals/lime"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "tag": "botania:petals/black"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:narslimmus",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("spectrolus", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_air"
        },
        {
            "item": "botania:rune_winter"
        },
        {
            "item": "botania:pixie_dust"
        },
        {
            "tag": "botania:petals/red"
        },
        {
            "tag": "botania:petals/white"
        },
        {
            "tag": "botania:petals/green"
        },
        {
            "tag": "botania:petals/blue"
        },
        {
            "tag": "botania:petals/blue"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:spectrolus",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("tigerseye", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_autumn"
        },
        {
            "tag": "botania:petals/yellow"
        },
        {
            "tag": "botania:petals/brown"
        },
        {
            "tag": "botania:petals/orange"
        },
        {
            "tag": "botania:petals/lime"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:tigerseye",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("jaded_amaranthus", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_spring"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/purple"
        },
        {
            "tag": "botania:petals/lime"
        },
        {
            "tag": "botania:petals/green"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:jaded_amaranthus",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("daffomill", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_air"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/yellow"
        },
        {
            "tag": "botania:petals/brown"
        },
        {
            "tag": "botania:petals/white"
        },
        {
            "tag": "botania:petals/white"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:daffomill",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("spectranthemum", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_water"
        },
        {
            "item": "botania:rune_envy"
        },
        {
            "item": "botania:pixie_dust"
        },
        {
            "item": "botania:redstone_root"
        },
        {
            "tag": "botania:petals/white"
        },
        {
            "tag": "botania:petals/white"
        },
        {
            "tag": "botania:petals/light_gray"
        },
        {
            "tag": "botania:petals/cyan"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:spectranthemum",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("jiyuulia", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "item": "botania:rune_water"
        },
        {
            "item": "botania:rune_air"
        },
        {
            "tag": "botania:petals/pink"
        },
        {
            "tag": "botania:petals/purple"
        },
        {
            "tag": "botania:petals/light_gray"
        },
        {
            "tag": "botania:petals/pink"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:jiyuulia",
        "count": 1
    },
    "time": 200
});
recipes.addJSONRecipe("hydroangeas", {
    "type": "naturesaura:tree_ritual",
    "ingredients": [
        {
            "tag": "botania:petals/blue"
        },
        {
            "tag": "botania:petals/blue"
        },
        {
            "tag": "botania:petals/cyan"
        },
        {
            "tag": "botania:petals/cyan"
        }
    ],
    "sapling": {
        "item": "minecraft:oak_sapling"
    },
    "output": {
        "item": "botania:hydroangeas",
        "count": 1
    },
    "time": 200
});