import crafttweaker.api.loot.LootManager;
// Combustive Fishing
mods.jei.JEI.addInfo(<item:botania:blacker_lotus>, ["Can be caught rarely with a Blazing Fishing Rod!", "(from Combustive Fishing)"]);
mods.jei.JEI.addInfo(<item:minecraft:coal>, ["Can be caught commonly with a Blazing Fishing Rod!", "(from Combustive Fishing)"]);
mods.jei.JEI.addInfo(<item:minecraft:rotten_flesh>, ["Can be caught commonly with a Blazing Fishing Rod!", "(from Combustive Fishing)"]);
mods.jei.JEI.addInfo(<item:minecraft:fire_coral>, ["Can be caught commonly with a Blazing Fishing Rod!", "(from Combustive Fishing)"]);
mods.jei.JEI.addInfo(<item:minecraft:dried_kelp>, ["Can be caught commonly with a Blazing Fishing Rod!", "(from Combustive Fishing)"]);
mods.jei.JEI.addInfo(<item:combustivefishing:bone_fish>, ["Can be caught commonly with a Blazing Fishing Rod!", "(from Combustive Fishing)"]);
mods.jei.JEI.addInfo(<item:combustivefishing:combustive_cod>, ["Can be caught commonly with a Blazing Fishing Rod!", "(from Combustive Fishing)"]);
mods.jei.JEI.addInfo(<item:minecraft:brown_mushroom>, ["Can be caught commonly with a Blazing Fishing Rod!", "(from Combustive Fishing)", "Also dropped by witches."]);
mods.jei.JEI.addInfo(<item:combustivefishing:blazing_fishing_rod>, ["Common catches: coal, rotten flesh, fire coral, dried kelp, brown mushroom, combustive cod, bone fish, guardian spawn egg", "Rare: all music discs other than Pigstep, blacker lotus"]);

// Piglin Bartering
mods.jei.JEI.addInfo(<item:minecraft:gold_ingot>, ["Piglin bartering can get you: awkward potion, black lotus, bone meal, turtle egg, soul sand, gravel, blackstone, quartz, and iron nuggets"]);
mods.jei.JEI.addInfo(<item:minecraft:potion>.withTag({"Potion":"minecraft:awkward"}), ["Gotten through Piglin bartering. (Amount: 1)"]);
mods.jei.JEI.addInfo(<item:botania:black_lotus>, ["Gotten through Piglin bartering. (Amount: 1) Compostable"]);
mods.jei.JEI.addInfo(<item:minecraft:turtle_egg>, ["Gotten through Piglin bartering. (Amount: 1)\nCan be used in various spawn egg recipes."]);
mods.jei.JEI.addInfo(<item:minecraft:soul_sand>, ["Gotten through Piglin bartering. (Amount: 6-12)"]);
mods.jei.JEI.addInfo(<item:minecraft:gravel>, ["Gotten through Piglin bartering. (Amount: 8-16)"]);
mods.jei.JEI.addInfo(<item:minecraft:blackstone>, ["Gotten through Piglin bartering. (Amount: 8-16)"]);
mods.jei.JEI.addInfo(<item:minecraft:quartz>, ["Gotten through Piglin bartering. (Amount: 5-12)"]);
mods.jei.JEI.addInfo(<item:minecraft:bone_meal>, ["Gotten through Piglin bartering. (Amount: 2-5)"]);
mods.jei.JEI.addInfo(<item:minecraft:iron_nugget>, ["Gotten through Piglin bartering. (Amount: 27-45)"]);

// Other
mods.jei.JEI.addInfo(<item:botania:apothecary_default>, ["Useless without a source of water. Find alternative methods to make flowers."]);
mods.jei.JEI.addInfo(<item:minecraft:redstone>, ["Dropped by witches"]);
mods.jei.JEI.addInfo(<item:minecraft:clay_ball>, ["Can be generated from sand with a Clayconia"]);
mods.jei.JEI.addInfo(<item:minecraft:clay>, ["Can be generated from sand with a Clayconia"]);