mods.jei.JEI.addInfo(<item:minecraft:fire_coral>, ["Can be caught rarely with a Blazing Fishing Rod!", "(from Combustive Fishing)"]);
mods.jei.JEI.addInfo(<item:botania:blacker_lotus>, ["Can be caught rarely with a Blazing Fishing Rod!", "(from Combustive Fishing)"]);
mods.jei.JEI.addInfo(<item:minecraft:music_disc_pigstep>, ["Can be caught rarely with a Blazing Fishing Rod!", "(from Combustive Fishing)"]);
mods.jei.JEI.addInfo(<item:minecraft:blaze_rod>, ["Can be caught rarely with a Blazing Fishing Rod!", "(from Combustive Fishing)"]);
mods.jei.JEI.addInfo(<item:minecraft:magma_cream>, ["Can be caught rarely with a Blazing Fishing Rod!", "(from Combustive Fishing)"]);
mods.jei.JEI.addInfo(<item:minecraft:ghast_tear>, ["Can be caught rarely with a Blazing Fishing Rod!", "(from Combustive Fishing)"]);
mods.jei.JEI.addInfo(<item:minecraft:wither_skeleton_skull>, ["Can be caught rarely with a Blazing Fishing Rod!", "(from Combustive Fishing)"]);
mods.jei.JEI.addInfo(<item:minecraft:coal>, ["Can be caught commonly with a Blazing Fishing Rod!", "(from Combustive Fishing)"]);
mods.jei.JEI.addInfo(<item:minecraft:rotten_flesh>, ["Can be caught commonly with a Blazing Fishing Rod!", "(from Combustive Fishing)"]);
mods.jei.JEI.addInfo(<item:minecraft:nether_brick>, ["Can be caught commonly with a Blazing Fishing Rod!", "(from Combustive Fishing)"]);
mods.jei.JEI.addInfo(<item:combustivefishing:bone_fish>, ["Can be caught commonly with a Blazing Fishing Rod!", "(from Combustive Fishing)"]);
mods.jei.JEI.addInfo(<item:combustivefishing:combustive_cod>, ["Can be caught commonly with a Blazing Fishing Rod!", "(from Combustive Fishing)"]);
mods.jei.JEI.addInfo(<item:combustivefishing:blazing_fishing_rod>, ["Common catches: coal, rotten flesh, nether brick, combustive cod, bone fish", "Rare: blaze rod, magma cream, ghast tear, wither skull, fire coral, Pigstep, blacker lotus"]);
mods.jei.JEI.addInfo(<item:minecraft:gold_ingot>, ["Piglin bartering can get you: gold leaf, awkward potion, black lotus, turtle egg, soul sand, gravel, blackstone, quartz, soul speed book, iron nuggets, string, and leather."]);
mods.jei.JEI.addInfo(<item:naturesaura:gold_leaf>, ["Gotten through Piglin bartering. (Amount: 1-2)"]);
mods.jei.JEI.addInfo(<item:minecraft:potion>.withTag({"Potion":"minecraft:awkward"}), ["Gotten through Piglin bartering. (Amount: 1)"]);
mods.jei.JEI.addInfo(<item:botania:black_lotus>, ["Gotten through Piglin bartering. (Amount: 1)"]);
mods.jei.JEI.addInfo(<item:minecraft:turtle_egg>, ["Gotten through Piglin bartering. (Amount: 1)"]);
mods.jei.JEI.addInfo(<item:minecraft:soul_sand>, ["Gotten through Piglin bartering. (Amount: 6-12)"]);
mods.jei.JEI.addInfo(<item:minecraft:gravel>, ["Gotten through Piglin bartering. (Amount: 8-16)"]);
mods.jei.JEI.addInfo(<item:minecraft:blackstone>, ["Gotten through Piglin bartering. (Amount: 8-16)"]);
mods.jei.JEI.addInfo(<item:minecraft:quartz>, ["Gotten through Piglin bartering. (Amount: 5-12)"]);
mods.jei.JEI.addInfo(<item:minecraft:enchanted_book>.withTag({"StoredEnchantments":[{"id":"minecraft:soul_speed","lvl":1}]}), ["Gotten through Piglin bartering. (Amount: 1)"]);
mods.jei.JEI.addInfo(<item:minecraft:iron_nugget>, ["Gotten through Piglin bartering. (Amount: 18-36)"]);
mods.jei.JEI.addInfo(<item:minecraft:string>, ["Gotten through Piglin bartering. (Amount: 3-9)"]);
mods.jei.JEI.addInfo(<item:minecraft:leather>, ["Gotten through Piglin bartering. (Amount: 2-4)"]);
mods.jei.JEI.addInfo(<item:botania:apothecary_default>, ["Useless without a source of water. Find alternative methods to make flowers."]);