mods.jei.JEI.hideRegex("tconstruct.*bucket.*");
mods.jei.JEI.hideRegex(".*nugget.*");
mods.jei.JEI.hideRegex(".*plastic_brick.*");
mods.jei.JEI.hideRegex(".*ancient_tome.*");
mods.jei.JEI.hideRegex(".*tipped_arrow.*");
mods.jei.JEI.hideRegex(".*wall_lamp_(?!white).*");
mods.jei.JEI.hideRegex(".*(?!white)_terracotta.*");
mods.jei.JEI.hideRegex(".*(?!white)_concrete.*");
mods.jei.JEI.hideRegex(".*(?!white)_stained_glass.*");
mods.jei.JEI.hideRegex(".*_shulker_box.*");
mods.jei.JEI.hideRegex(".*(?!white)_carpet.*");
mods.jei.JEI.hideRegex(".*(?!white)_bed.*");
mods.jei.JEI.hideRegex(".*(?!white)_banner.*");
mods.jei.JEI.hideRegex(".*(?!white)_item_frame.*");
mods.jei.JEI.hideRegex(".*(?!white)_framed_glass.*");
mods.jei.JEI.hideRegex(".*(?!white)_shingles.*");
mods.jei.JEI.hideRegex(".*lingering_potion.*");
mods.jei.JEI.hideRegex(".*splash_potion.*");
mods.jei.JEI.hideRegex(".*crystal_cluster.*");
mods.jei.JEI.hideRegex(".*crystal_pane.*");
mods.jei.JEI.hideRegex(".*(?!white)_candle.*");
mods.jei.JEI.hideRegex("quark.*rune.*");
mods.jei.JEI.hideRegex("quark.*shard.*");
mods.jei.JEI.hideRegex(".*vertical_(?!white)_stained.*");
mods.jei.JEI.hideRegex(".*(?!dark_oak)_vertical_slab.*");
mods.jei.JEI.hideRegex(".*(?!dark_oak)_post.*");
mods.jei.JEI.hideRegex(".*(?!dark_oak)_bookshelf.*");
mods.jei.JEI.hideRegex(".*(?!dark_oak)_leaves.*");
mods.jei.JEI.hideRegex(".*(?!dark_oak)_slab.*");
mods.jei.JEI.hideRegex(".*(?!dark_oak)_fence.*");
mods.jei.JEI.hideRegex(".*(?!dark_oak)_sign.*");
mods.jei.JEI.hideRegex(".*(?!dark_oak)_pressure_plate.*");
mods.jei.JEI.hideRegex(".*(?!dark_oak)_boat.*");