mods.jei.JEI.hideRegex("tconstruct.*bucket.*");
mods.jei.JEI.hideRegex(".*nugget.*");
mods.jei.JEI.hideRegex(".*ancient_tome.*");
mods.jei.JEI.hideRegex(".*tipped_arrow.*");
mods.jei.JEI.hideRegex("quark.*vertical.*");
mods.jei.JEI.hideRegex(".*stained_planks.*");
mods.jei.JEI.hideRegex("quark.*bricks.*");
mods.jei.JEI.hideRegex("quark.*post.*");
mods.jei.JEI.hideRegex("quark.*iron_plate.*");
mods.jei.JEI.hideRegex("quark.*framed_glass.*");
mods.jei.JEI.hideRegex("quark.*stool.*");
mods.jei.JEI.hideRegex("quark.*crystal.*");
mods.jei.JEI.hideRegex("quark.*soul_sandstone.*");
mods.jei.JEI.hideRegex("quark.*frog.*");
mods.jei.JEI.hideRegex("quark.*pipe.*");
mods.jei.JEI.hideRegex("quark.*crate.*");
mods.jei.JEI.hideRegex("quark.*crab.*");
mods.jei.JEI.hideRegex("quark.*speleothem.*");
mods.jei.JEI.hideRegex("quark.*pillar.*");
mods.jei.JEI.hideRegex("quark.*pavement.*");
mods.jei.JEI.hideRegex("quark.*egg.*");
mods.jei.JEI.hideRegex("quark.*magnet.*");
mods.jei.JEI.hideRegex("quark.*soul_compass.*");
mods.jei.JEI.hideRegex("quark.*ravager.*");
mods.jei.JEI.hideRegex("quark.*backpack.*");
mods.jei.JEI.hideRegex("quark.*slate.*");
mods.jei.JEI.hideRegex("quark.*jasper.*");
mods.jei.JEI.hideRegex("quark.*limestone.*");
mods.jei.JEI.hideRegex("quark.*quilted.*");
mods.jei.JEI.hideRegex("quark.*myalite.*");
mods.jei.JEI.hideRegex("quark.*marble.*");
mods.jei.JEI.hideRegex("quark.*cobbledstone.*");
mods.jei.JEI.hideRegex("quark.*basalt.*");
mods.jei.JEI.hideRegex("quark.stone.*lamp.*");
mods.jei.JEI.hideRegex("botania.*apoth.*");
mods.jei.JEI.hideRegex("curios.*");