import crafttweaker.api.item.IItemStack;
mods.jei.JEI.hideRegex("tconstruct.*bucket.*");
mods.jei.JEI.hideRegex("minecraft.*end_stone.*");
mods.jei.JEI.hideRegex("minecraft.*brain_coral.*");
mods.jei.JEI.hideRegex("minecraft.*horn_coral.*");
mods.jei.JEI.hideRegex("minecraft.*bubble_coral.*");
mods.jei.JEI.hideRegex("minecraft.*tube_coral.*");
mods.jei.JEI.hideRegex("minecraft.*chainmail.*");
mods.jei.JEI.hideRegex("^.*:(?!witch|bee|guardian|piglin|shulker|chicken).*spawn_egg$");
mods.jei.JEI.hideRegex(".*ancient_tome.*");
mods.jei.JEI.hideRegex(".*tipped_arrow.*");
mods.jei.JEI.hideRegex("quark.*vertical.*");
mods.jei.JEI.hideRegex(".*stained_planks.*");
mods.jei.JEI.hideRegex("quark.*bricks.*");
mods.jei.JEI.hideRegex("quark.*post.*");
mods.jei.JEI.hideRegex("quark.*iron_plate.*");
mods.jei.JEI.hideRegex("quark.*framed_glass.*");
mods.jei.JEI.hideRegex("quark.*stool.*");
mods.jei.JEI.hideRegex("quark.*crystal.*");
mods.jei.JEI.hideRegex("quark.*soul_sandstone.*");
mods.jei.JEI.hideRegex("quark.*frog.*");
mods.jei.JEI.hideRegex("quark.*pipe.*");
mods.jei.JEI.hideRegex("quark.*crate.*");
mods.jei.JEI.hideRegex("quark.*crab.*");
mods.jei.JEI.hideRegex("quark.*speleothem.*");
mods.jei.JEI.hideRegex("quark.*pillar.*");
mods.jei.JEI.hideRegex("quark.*pavement.*");
mods.jei.JEI.hideRegex("quark.*egg.*");
mods.jei.JEI.hideRegex("quark.*magnet.*");
mods.jei.JEI.hideRegex("quark.*soul_compass.*");
mods.jei.JEI.hideRegex("quark.*ravager.*");
mods.jei.JEI.hideRegex("quark.*backpack.*");
mods.jei.JEI.hideRegex("quark.*slate.*");
mods.jei.JEI.hideRegex("quark.*jasper.*");
mods.jei.JEI.hideRegex("quark.*limestone.*");
mods.jei.JEI.hideRegex("quark.*quilted.*");
mods.jei.JEI.hideRegex("quark.*myalite.*");
mods.jei.JEI.hideRegex("quark.*marble.*");
mods.jei.JEI.hideRegex("quark.*cobbledstone.*");
mods.jei.JEI.hideRegex("quark.*basalt.*");
mods.jei.JEI.hideRegex("quark.*stone.*lamp.*");
mods.jei.JEI.hideRegex("quark.*brimstone.*");
mods.jei.JEI.hideRegex("quark.*music_disc.*");
mods.jei.JEI.hideRegex("quark.*elder_pris.*");
mods.jei.JEI.hideRegex("quark.*permafrost.*");
mods.jei.JEI.hideRegex("quark.*item_frame.*");
mods.jei.JEI.hideRegex("quark.*elder_sea.*");
mods.jei.JEI.hideRegex("quark.*sack.*");
mods.jei.JEI.hideRegex("quark.*cactus_.*");
mods.jei.JEI.hideRegex("quark.*bamboo_block.*");
mods.jei.JEI.hideRegex("quark.*sugar_cane_.*");
mods.jei.JEI.hideRegex("quark.*cactus_block.*");
mods.jei.JEI.hideRegex("quark.*stick_block.*");
mods.jei.JEI.hideRegex("quark.*biotite.*");
mods.jei.JEI.hideRegex("quark.*bonded.*");
mods.jei.JEI.hideRegex("quark.*duskbound.*");
mods.jei.JEI.hideRegex("quark.*turf.*");
mods.jei.JEI.hideRegex("quark.*root.*");
mods.jei.JEI.hideRegex("quark.*thatch.*");
mods.jei.JEI.hideRegex("quark.*glowshroom.*");
mods.jei.JEI.hideRegex("quark.*cobbedstone.*");
mods.jei.JEI.hideRegex("quark.*candle.*");
mods.jei.JEI.hideRegex("quark.*tallow.*");
mods.jei.JEI.hideRegex("quark.*shard.*");
mods.jei.JEI.hideRegex("quark.*slime_block.*");
mods.jei.JEI.hideRegex("quark.*sturdy_stone.*");
mods.jei.JEI.hideRegex("quark.*diamond_heart.*");
mods.jei.JEI.hideRegex("quark.*bottled_cloud.*");
mods.jei.JEI.hideRegex("quark.*soul_bead.*");
mods.jei.JEI.hideRegex("quark.*dragon_scale.*");
mods.jei.JEI.hideRegex("quark.*glow.*");
mods.jei.JEI.hideRegex("quark.*seed_pouch.*");
mods.jei.JEI.hideRegex("quark.*dirty_.*");
mods.jei.JEI.hideRegex("quark.*hat.*");
mods.jei.JEI.hideRegex("quark.*rune.*");
mods.jei.JEI.hideRegex(".*chorus.*");
mods.jei.JEI.hideRegex("botania.*apoth.*");
mods.jei.JEI.hideRegex("curios.*");
mods.jei.JEI.hideRegex(".*skyroot.*");
mods.jei.JEI.hideRegex(".*greenheart.*");
mods.jei.JEI.hideRegex(".*enderslime.*");
mods.jei.JEI.hideRegex(".*bloodshroom.*");
mods.jei.JEI.hideRegex("tconstruct.*cake.*");
mods.jei.JEI.hideRegex(".*slime_grass.*");
mods.jei.JEI.hideRegex(".*slime_dirt.*");
mods.jei.JEI.hideRegex(".*slime_tall_grass.*");
mods.jei.JEI.hideRegex(".*slime_fern.*");
mods.jei.JEI.hideRegex(".*slime_sapling.*");
mods.jei.JEI.hideRegex(".*slime_leaves.*");
mods.jei.JEI.hideRegex(".*slime_vine.*");
mods.jei.JEI.hideRegex(".*slime_boots.*");
mods.jei.JEI.hideRegex(".*slime_sling.*");
mods.jei.JEI.hideRegex(".*slime_crystal.*");
mods.jei.JEI.hideRegex(".*congealed_slime.*");
mods.jei.JEI.hideRegex("tconstruct.*item_frame.*");
mods.jei.JEI.hideRegex("tconstruct.*copper.*");
mods.jei.JEI.hideRegex("tconstruct.*scorched.*");
mods.jei.JEI.hideRegex("tconstruct.*anvil.*");
mods.jei.JEI.hideRegex("tconstruct.*ender_slime.*");
mods.jei.JEI.hideRegex("tconstruct.*ichor.*");
mods.jei.JEI.hideRegex("tconstruct.*slimesteel.*");
mods.jei.JEI.hideItem(<item:tconstruct:tinker_station>);
mods.jei.JEI.hideItem(<item:tconstruct:part_builder>);
mods.jei.JEI.hideItem(<item:tconstruct:part_chest>);
mods.jei.JEI.hideItem(<item:tconstruct:cast_chest>);
mods.jei.JEI.hideItem(<item:tconstruct:tinkers_chest>);
mods.jei.JEI.hideItem(<item:tconstruct:nether_grout>);
mods.jei.JEI.hideItem(<item:tconstruct:sky_slime>);
mods.jei.JEI.hideItem(<item:tconstruct:sky_slime_ball>);
mods.jei.JEI.hideItem(<item:tconstruct:foundry_controller>);
mods.jei.JEI.hideItem(<item:tconstruct:fantastic_foundry>);
mods.jei.JEI.hideRegex("tconstruct.*mud.*");
mods.jei.JEI.hideRegex("tconstruct.*nahua.*");
mods.jei.JEI.hideRegex("tconstruct:(?!gem|plate|ingot|nugget).*_cast");
mods.jei.JEI.hideRegex("create.*stone_.*");