<recipetype:botania:elven_trade>.addRecipe("dirt", [<item:minecraft:dirt>], <item:minecraft:warped_nylium>);
<recipetype:botania:elven_trade>.addRecipe("oak_sapling", [<item:minecraft:oak_sapling>], <item:minecraft:warped_fungus>);
<recipetype:botania:elven_trade>.addRecipe("melon", [<item:minecraft:melon>], <item:minecraft:melon_seeds>);
<recipetype:botania:elven_trade>.addRecipe("pumpkin", [<item:minecraft:pumpkin>], <item:minecraft:pumpkin_seeds>);
<recipetype:botania:elven_trade>.addRecipe("wheat", [<item:minecraft:wheat>*2], <item:minecraft:wheat_seeds>);
<recipetype:botania:elven_trade>.addRecipe("kelp", [<item:minecraft:kelp>*4], <item:minecraft:dried_kelp_block>);
<recipetype:botania:elven_trade>.addRecipe("cod", [<item:minecraft:cod>], <item:combustivefishing:combustive_cod>);
<recipetype:botania:elven_trade>.addRecipe("brick", [<item:minecraft:brick>], <item:minecraft:nether_brick>);
<recipetype:botania:elven_trade>.addRecipe("slime", [<item:minecraft:slime_ball>], <item:minecraft:magma_cream>);
<recipetype:botania:elven_trade>.addRecipe("sponge", [<item:minecraft:sponge>], <item:minecraft:fire_coral_block>);
<recipetype:botania:elven_trade>.addRecipe("orechid", [<item:botania:orechid>], <item:botania:orechid_ignem>);
// <recipetype:botania:elven_trade>.addRecipe("bee_nest", [<item:minecraft:bee_nest>], <item:minecraft:ancient_debris>);