for recipe in <recipetype:botania:petal_apothecary>.getAllRecipes(){
    // var tea_recipe = mods.custommachinery.CMRecipeBuilder.create("playingwithfire:teatable", 20);
    for ingredient in recipe.ingredients{
        print("hellooooo " + ingredient.commandString);
        var s = ingredient.commandString;
        // if("petals" in "petalblah"){
            
        // }
    }
        //     var color = ingredient.commandString.split("/");
        //     print(color[1]);
        //     tea_recipe.breakBlockOnEnd(BracketHandlers.getBlock("botania:" + color[0] + "_mushroom"), -1, -1, -1, 1, 1, 1, 1, 1, true);
        // }
        // else{
        //     for item in ingredient.items{
        //         tea_recipe.requireItem(item, 1);
        //     }
        // }
    // tea_recipe.produceItem(recipe.output, 1);
    // tea_recipe.build(recipe.output.registryName.path + "_extra");
}
