import mods.botania.Orechid;
Orechid.main.clear();
Orechid.main.registerOreWeight(<block:minecraft:clay>, 12000);
Orechid.main.registerOreWeight(<block:minecraft:redstone_ore>, 7654);
Orechid.main.registerOreWeight(<block:minecraft:emerald_ore>, 1239);
Orechid.main.registerOreWeight(<block:minecraft:lapis_ore>, 1079);
Orechid.main.registerOreWeight(<block:minecraft:diamond_ore>, 883);
Orechid.main.registerOreWeight(<block:create:copper_ore>, 5567);
Orechid.main.registerOreWeight(<block:create:zinc_ore>, 838);
Orechid.main.registerOreWeight(<block:minecraft:prismarine>, 1500);
Orechid.main.registerOreWeight(<block:minecraft:sea_pickle>, 883);

Orechid.nether.clear();
Orechid.nether.registerOreWeight(<block:minecraft:nether_quartz_ore>, 3000);
Orechid.nether.registerOreWeight(<block:minecraft:red_sand>, 4000);
Orechid.nether.registerOreWeight(<block:minecraft:nether_gold_ore>, 3000);
Orechid.nether.registerOreWeight(<block:minecraft:ancient_debris>, 400);
Orechid.nether.registerOreWeight(<block:minecraft:fire_coral_block>, 2000);
Orechid.nether.registerOreWeight(<block:tconstruct:cobalt_ore>, 700);