<recipetype:botania:runic_altar>.removeRecipe(<item:botania:rune_winter>);
<recipetype:botania:runic_altar>.addRecipe("rune_winter", <item:botania:rune_winter>, 8000, <item:minecraft:cake>, <tag:items:minecraft:wool>, <item:botania:rune_water>, <item:botania:rune_earth>, <tag:items:minecraft:wool>, <tag:items:minecraft:wool>);
<recipetype:botania:runic_altar>.addRecipe("honeycomb", <item:minecraft:honeycomb>, 8000, <item:minecraft:sugar>, <item:minecraft:gold_block>, <item:minecraft:sunflower>, <item:botania:rune_earth>, <item:minecraft:oak_sapling>, <item:create:sweet_roll>);
<recipetype:botania:runic_altar>.addRecipe("egg", <item:minecraft:egg>, 8000, <item:minecraft:wheat_seeds>, <item:minecraft:turtle_egg>, <item:minecraft:sunflower>, <item:minecraft:brown_mushroom>);
<recipetype:botania:runic_altar>.addRecipe("rainbow_rune", <item:quark:rainbow_rune>, 10000,
<tag:items:botania:petals/red>, <tag:items:botania:petals/orange>,
<tag:items:botania:petals/yellow>, <tag:items:botania:petals/lime>, <tag:items:botania:petals/green>,
<tag:items:botania:petals/cyan>, <tag:items:botania:petals/light_blue>, <tag:items:botania:petals/blue>,
<tag:items:botania:petals/purple>, <tag:items:botania:petals/magenta>, <tag:items:botania:petals/pink>,
<tag:items:botania:petals/white>, <tag:items:botania:petals/light_gray>, <tag:items:botania:petals/gray>,
<tag:items:botania:petals/black>, <tag:items:botania:petals/brown>);
<recipetype:botania:runic_altar>.addRecipe("wither_skull", <item:minecraft:wither_skeleton_skull>, 10000, <item:minecraft:bone_block>, <item:minecraft:coal_block>, <item:botania:black_lotus>, <item:botania:rune_wrath>, <item:minecraft:music_disc_pigstep>);
<recipetype:botania:runic_altar>.addRecipe("creative_blaze_cake", <item:create:creative_blaze_cake>, 500000, <item:create:blaze_cake>, <item:minecraft:music_disc_pigstep>,
<item:minecraft:music_disc_13>,
<item:minecraft:music_disc_cat>,
<item:minecraft:music_disc_blocks>,
<item:minecraft:music_disc_chirp>,
<item:minecraft:music_disc_far>,
<item:minecraft:music_disc_mall>,
<item:minecraft:music_disc_mellohi>,
<item:minecraft:music_disc_stal>,
<item:minecraft:music_disc_strad>,
<item:minecraft:music_disc_ward>,
<item:minecraft:music_disc_11>,
<item:minecraft:music_disc_wait>);
<recipetype:botania:runic_altar>.addRecipe("lure_1", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: "minecraft:lure" as string}]}), 5000, <item:minecraft:fire_coral>, <item:combustivefishing:combustive_cod>, <item:minecraft:book>, <item:botania:rune_air>);
<recipetype:botania:runic_altar>.addRecipe("luck_of_the_sea_1", <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: "minecraft:luck_of_the_sea" as string}]}), 5000, <item:minecraft:ghast_tear>, <item:combustivefishing:bone_fish>, <item:minecraft:book>, <item:botania:rune_water>);