<recipetype:botania:runic_altar>.removeRecipe(<item:botania:rune_winter>);
<recipetype:botania:runic_altar>.addRecipe("rune_winter", <item:botania:rune_winter>, 10000, <item:minecraft:cake>, <tag:items:minecraft:wool>, <item:botania:rune_water>, <item:botania:rune_earth>, <tag:items:minecraft:wool>, <tag:items:minecraft:wool>);
<recipetype:botania:runic_altar>.addRecipe("honeycomb", <item:minecraft:honeycomb>, 10000, <item:minecraft:sugar>, <item:minecraft:gold_block>, <item:minecraft:sunflower>, <item:botania:rune_earth>, <item:minecraft:oak_sapling>, <item:create:sweet_roll>);
<recipetype:botania:runic_altar>.addRecipe("egg", <item:minecraft:egg>, 10000, <item:minecraft:wheat_seeds>, <item:minecraft:turtle_egg>, <item:minecraft:sunflower>, <item:minecraft:brown_mushroom>);
<recipetype:botania:runic_altar>.addRecipe("rainbow_rune", <item:quark:rainbow_rune>, 10000,
<tag:items:botania:petals/red>, <tag:items:botania:petals/orange>,
<tag:items:botania:petals/yellow>, <tag:items:botania:petals/lime>, <tag:items:botania:petals/green>,
<tag:items:botania:petals/cyan>, <tag:items:botania:petals/light_blue>, <tag:items:botania:petals/blue>,
<tag:items:botania:petals/purple>, <tag:items:botania:petals/magenta>, <tag:items:botania:petals/pink>,
<tag:items:botania:petals/white>, <tag:items:botania:petals/light_gray>, <tag:items:botania:petals/gray>,
<tag:items:botania:petals/black>, <tag:items:botania:petals/brown>);
<recipetype:botania:runic_altar>.addRecipe("wither_skull", <item:minecraft:wither_skeleton_skull>, 10000, <item:minecraft:bone_block>, <item:minecraft:coal_block>, <item:botania:black_lotus>, <item:botania:rune_wrath>);