<recipetype:botania:terra_plate>.addRecipe("grisaia_for_wimps", <item:botania:infinite_fruit>, 20000, <item:minecraft:cake>,
<item:minecraft:pufferfish>, <item:botania:mana_cookie>, <item:create:sweet_roll>, <item:create:chocolate_glazed_berries>,
<item:create:honeyed_apple>, <item:create:builders_tea>, <tag:items:minecraft:music_discs>);
<recipetype:botania:terra_plate>.addRecipe("king_key_for_wimps", <item:botania:king_key>, 20000, <item:storagedrawers:quantify_key>,
<item:combustivefishing:searing_sword>, <item:botania:star_sword>, <item:botania:flare_chakram>, <item:create:potato_cannon>, <tag:items:minecraft:music_discs>);
<recipetype:botania:terra_plate>.addRecipe("flugel_eye_for_wimps", <item:botania:flugel_eye>, 20000, <item:minecraft:lodestone>,
<item:minecraft:shulker_spawn_egg>, <item:botania:third_eye>, <item:botania:light_relay>, <tag:items:minecraft:music_discs>);
<recipetype:botania:terra_plate>.addRecipe("nether_star_for_wimps", <item:minecraft:nether_star>, 20000, <item:botania:king_key>,
<item:minecraft:wither_skeleton_skull>, <tag:items:minecraft:music_discs>);
<recipetype:botania:terra_plate>.addRecipe("life_essence_for_wimps", <item:botania:life_essence>, 30000, <item:minecraft:fire_coral_block>,
<item:minecraft:beacon>, <item:botania:gaia_pylon>, <tag:items:minecraft:music_discs>);
<recipetype:botania:terra_plate>.addRecipe("cobalt_nugget", <item:tconstruct:cobalt_nugget>, 2000, <item:create:powdered_obsidian>,
<item:minecraft:lapis_lazuli>, <item:botania:manasteel_nugget>);